<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ARGIK" Label="ARGIK" Category="Proyecto" />
    <Node Id="Coding4Fun.Kinect.Wpf 1.7.0" Label="Coding4Fun.Kinect.Wpf 1.7.0" Category="Paquete" />
    <Node Id="Coding4Fun.Toolkit.Audio 2.0.7" Label="Coding4Fun.Toolkit.Audio 2.0.7" Category="Paquete" />
    <Node Id="Coding4Fun.Toolkit.Complete 2.0.7" Label="Coding4Fun.Toolkit.Complete 2.0.7" Category="Paquete" />
    <Node Id="Coding4Fun.Toolkit.Controls 2.0.7" Label="Coding4Fun.Toolkit.Controls 2.0.7" Category="Paquete" />
    <Node Id="Coding4Fun.Toolkit.Net 2.0.7" Label="Coding4Fun.Toolkit.Net 2.0.7" Category="Paquete" />
    <Node Id="Coding4Fun.Toolkit.Storage 2.0.7" Label="Coding4Fun.Toolkit.Storage 2.0.7" Category="Paquete" />
    <Node Id="KinectToolbox 1.3.0.0" Label="KinectToolbox 1.3.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Coding4Fun.Toolkit.Complete 2.0.7" Target="Coding4Fun.Toolkit.Audio 2.0.7" Category="Dependencia de paquete" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.0.7" Target="Coding4Fun.Toolkit.Controls 2.0.7" Category="Dependencia de paquete" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.0.7" Target="Coding4Fun.Toolkit.Net 2.0.7" Category="Dependencia de paquete" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.0.7" Target="Coding4Fun.Toolkit.Storage 2.0.7" Category="Dependencia de paquete" />
    <Link Source="ARGIK" Target="Coding4Fun.Kinect.Wpf 1.7.0" Category="Paquete instalado" />
    <Link Source="ARGIK" Target="Coding4Fun.Toolkit.Complete 2.0.7" Category="Paquete instalado" />
    <Link Source="ARGIK" Target="KinectToolbox 1.3.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>